# falsus

./: .gitignore  README.md  config.wyam
src/Engine/Falsus/: DataGenerator.cs  DataGeneratorContext.cs  Falsus.csproj  Falsus.xml
src/Engine/Falsus.UnitTests/: DataGeneratorUnitTests.cs  Falsus.UnitTests.csproj
src/Engine/Falsus.UnitTests/Datasets/: Nationalities.json
src/Engine/Falsus.UnitTests/Fakes/: FakeCountryProvider.cs  FakeEmailProvider.cs  FakeEmailProviderConfiguration.cs  FakeGuidProvider.cs  FakeIntegerProvider.cs  FakeNationalityProvider.cs
src/Engine/Falsus.UnitTests/Fakes/Models/: FakeCountryModel.cs  FakeNationalityModel.cs
src/Engine/Falsus.UnitTests/Helpers/: ResourceReader.cs
src/Engine/Falsus/Configuration/: DataGeneratorConfiguration.cs  DataGeneratorConfigurationProperty.cs
src/Engine/Falsus/Extensions/: RandomExtensions.cs
src/Engine/Falsus/GeneratorProperties/: DataGeneratorProperty.cs  IDataGeneratorProperty.cs  IRangedDataGeneratorProperty.cs  IWeightedDataGeneratorProperty.cs  RangedDataGeneratorProperty.cs  WeightedDataGeneratorProperty.cs  WeightedRange.cs
src/Engine/Falsus/Providers/: DataGeneratorProvider.cs  DataGeneratorProviderArgument.cs  GenericArrayProvider.cs  IDataGeneratorProvider.cs
src/Providers/Company/Falsus.Providers.Company/: CompanyNameProvider.cs  CompanyNameProviderConfiguration.cs  Falsus.Providers.Company.csproj  LegalEntityTypeProvider.cs  LegalEntityTypeProviderConfiguration.cs
src/Providers/Company/Falsus.Providers.Company.UnitTests/: CompanyNameProviderUnitTests.cs  Falsus.Providers.Company.UnitTests.csproj  LegalEntityTypeProviderUnitTests.cs
src/Providers/Company/Falsus.Providers.Company/Datasets/: Adjectives.json  BuzzAdjectives.json  BuzzNouns.json  BuzzVerbs.json  Categories.json  Descriptors.json  LegalEntityTypes.json  NamePatterns.json  Nouns.json  Preffixes.json  Types.json
src/Providers/Company/Falsus.Providers.Company/Models/: CompanyAdjectiveModel.cs  CompanyBuzzAdjectiveModel.cs  CompanyBuzzNounModel.cs  CompanyBuzzVerbModel.cs  CompanyCategoryModel.cs  CompanyDescriptorModel.cs  CompanyNamePatternModel.cs  CompanyNounModel.cs  CompanyPreffixModel.cs  CompanyTypeModel.cs  LanguageToCountryModel.cs
src/Providers/DataTypes/Falsus.Providers.DataTypes/: BooleanProvider.cs  DateProvider.cs  DoubleProvider.cs  Falsus.Providers.DataTypes.csproj  Falsus.Providers.DataTypes.xml  FloatProvider.cs  GuidProvider.cs  IntegerProvider.cs  TimeProvider.cs
src/Providers/Finance/Falsus.Providers.Finance/: CurrencyProvider.cs  Falsus.Providers.Finance.csproj  Falsus.Providers.Finance.xml
src/Providers/Finance/Falsus.Providers.Finance.UnitTests/: CurrencyProviderUnitTests.cs  Falsus.Providers.Finance.UnitTests.csproj
src/Providers/Finance/Falsus.Providers.Finance/Datasets/: Currencies.json
src/Providers/Internet/Falsus.Providers.Internet/: AvatarProvider.cs  AvatarProviderConfiguration.cs  AvatarSvgProvider.cs  AvatarSvgProviderConfiguration.cs  AvatarUrlProvider.cs  AvatarUrlProviderConfiguration.cs  EmailProvider.cs  EmailProviderConfiguration.cs  Falsus.Providers.Internet.csproj  Falsus.Providers.Internet.xml  HexColorProvider.cs  MimeTypeProvider.cs  MimeTypeProviderConfiguration.cs  PasswordProvider.cs  PasswordProviderConfiguration.cs
src/Providers/Internet/Falsus.Providers.Internet.UnitTests/: AvatarProviderUnitTests.cs  AvatarSvgProviderUnitTests.cs  AvatarUrlProviderUnitTests.cs  EmailProviderUnitTests.cs  Falsus.Providers.Internet.UnitTests.csproj  HexColorProviderUnitTests.cs  MimeTypeProviderUnitTests.cs  PasswordProviderUnitTests.cs
src/Providers/Internet/Falsus.Providers.Internet/Datasets/: MimeTypes.json
src/Providers/Location/Falsus.Providers.Location/: CityProvider.cs  ContinentProvider.cs  CoordinatesProvider.cs  CountryProvider.cs  Falsus.Providers.Location.csproj  Falsus.Providers.Location.xml  PostalCodeProvider.cs  RegionProvider.cs  StreetNameProvider.cs
src/Providers/Location/Falsus.Providers.Location.UnitTests/: CityProviderUnitTests.cs  ContinentProviderUnitTests.cs  CoordinatesProviderUnitTests.cs  CountryProviderUnitTests.cs  Falsus.Providers.Location.UnitTests.csproj  PostalCodeProviderUnitTests.cs  RegionProviderUnitTests.cs  StreetNameProviderUnitTests.cs
src/Providers/Location/Falsus.Providers.Location/Datasets/: Cities.json  ContinentToCountry.json  Continents.json  Countries.json  PostalCodes.json  Regions.json
src/Providers/Location/Falsus.Providers.Location/Models/: CoordinateToStreetModel.cs  (+3 more)
src/Providers/Number/Falsus.Providers.Number/: DoubleProvider.cs  Falsus.Providers.Number.csproj  Falsus.Providers.Number.xml  FloatProvider.cs  IntegerProvider.cs
src/Providers/Person/Falsus.Providers.Person/: Falsus.Providers.Person.csproj  Falsus.Providers.Person.xml  FirstNameProvider.cs  GenderProvider.cs  JobNameProvider.cs  JobSkillProvider.cs  LastNameProvider.cs  NationalityProvider.cs
src/Providers/Person/Falsus.Providers.Person.UnitTests/: Falsus.Providers.Person.UnitTests.csproj  FirstNameProviderUnitTests.cs  GenderProviderUnitTests.cs  JobNameProviderUnitTests.cs  JobSkillProviderUnitTests.cs  LastNameProviderUnitTests.cs  NationalityProviderUnitTests.cs
src/Providers/Sys/Falsus.Providers.Sys/: Falsus.Providers.Sys.csproj  Falsus.Providers.Sys.xml  FileNameProvider.cs  FileNameProviderConfiguration.cs  FileTypeProvider.cs  SemanticVersionProvider.cs  SemanticVersionProviderConfiguration.cs
src/Providers/Sys/Falsus.Providers.Sys.UnitTests/: Falsus.Providers.Sys.UnitTests.csproj  FileNameProviderUnitTests.cs  FileTypeProviderUnitTests.cs  SemanticVersionProviderUnitTests.cs
src/Providers/Text/Falsus.Providers.Text/: Falsus.Providers.Text.csproj  Falsus.Providers.Text.xml  LoremIpsumFragmentType.cs  LoremIpsumProvider.cs  LoremIpsumProviderConfiguration.cs  RegexProvider.cs  RegexProviderConfiguration.cs  WordProvider.cs  WordProviderConfiguration.cs  WordType.cs
src/Providers/Text/Falsus.Providers.Text.UnitTests/: Falsus.Providers.Text.UnitTests.csproj  LoremIpsumProviderUnitTests.cs  RegexProviderUnitTests.cs  WordProviderUnitTests.cs
(+1311 files in other folders)
