<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Falsus.Providers.Location\Datasets\PostalCodes.json" Link="Datasets\PostalCodes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Falsus.Providers.Location\Datasets\Cities.json" Link="Datasets\Cities.json" />
    <EmbeddedResource Include="..\Falsus.Providers.Location\Datasets\Continents.json" Link="Datasets\Continents.json" />
    <EmbeddedResource Include="..\Falsus.Providers.Location\Datasets\ContinentToCountry.json" Link="Datasets\ContinentToCountry.json" />
    <EmbeddedResource Include="..\Falsus.Providers.Location\Datasets\Regions.json" Link="Datasets\Regions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Falsus.Providers.Location\Datasets\Countries.json" Link="Datasets\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Falsus\Falsus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Falsus.Shared\Falsus.Shared.csproj" />
    <ProjectReference Include="..\Falsus.Providers.Location\Falsus.Providers.Location.csproj" />
  </ItemGroup>

</Project>
