<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datasets\CountryLanguages.json" />
    <None Remove="Datasets\GivenNames.json" />
    <None Remove="Datasets\Jobs.json" />
    <None Remove="Datasets\JobSkills\JobSkills_01.json" />
    <None Remove="Datasets\JobSkills\JobSkills_02.json" />
    <None Remove="Datasets\JobSkills\JobSkills_03.json" />
    <None Remove="Datasets\JobSkills\JobSkills_04.json" />
    <None Remove="Datasets\JobSkills\JobSkills_05.json" />
    <None Remove="Datasets\JobSkills\JobSkills_06.json" />
    <None Remove="Datasets\JobSkills\JobSkills_07.json" />
    <None Remove="Datasets\JobSkills\JobSkills_08.json" />
    <None Remove="Datasets\JobSkills\JobSkills_09.json" />
    <None Remove="Datasets\JobSkills\JobSkills_10.json" />
    <None Remove="Datasets\JobSkills\JobSkills_11.json" />
    <None Remove="Datasets\JobSkills\JobSkills_12.json" />
    <None Remove="Datasets\JobSkills\JobSkills_13.json" />
    <None Remove="Datasets\JobSkills\JobSkills_14.json" />
    <None Remove="Datasets\JobSkills\JobSkills_15.json" />
    <None Remove="Datasets\JobSkills\JobSkills_16.json" />
    <None Remove="Datasets\JobSkills\JobSkills_17.json" />
    <None Remove="Datasets\JobSkills\JobSkills_18.json" />
    <None Remove="Datasets\JobSkills\JobSkills_19.json" />
    <None Remove="Datasets\JobSkills\JobSkills_20.json" />
    <None Remove="Datasets\JobSkills\JobSkills_21.json" />
    <None Remove="Datasets\JobSkills\JobSkills_22.json" />
    <None Remove="Datasets\JobSkills\JobSkills_23.json" />
    <None Remove="Datasets\JobSkills\JobSkills_24.json" />
    <None Remove="Datasets\JobSkills\JobSkills_25.json" />
    <None Remove="Datasets\JobSkills\JobSkills_26.json" />
    <None Remove="Datasets\JobSkills\JobSkills_27.json" />
    <None Remove="Datasets\JobSkills\JobSkills_28.json" />
    <None Remove="Datasets\JobSkills\JobSkills_29.json" />
    <None Remove="Datasets\JobSkills\JobSkills_30.json" />
    <None Remove="Datasets\JobSkills\JobSkills_31.json" />
    <None Remove="Datasets\JobSkills\JobSkills_32.json" />
    <None Remove="Datasets\JobSkills\JobSkills_33.json" />
    <None Remove="Datasets\JobSkills\JobSkills_34.json" />
    <None Remove="Datasets\JobSkills\JobSkills_35.json" />
    <None Remove="Datasets\JobSkills\JobSkills_36.json" />
    <None Remove="Datasets\JobSkills\JobSkills_37.json" />
    <None Remove="Datasets\JobSkills\JobSkills_38.json" />
    <None Remove="Datasets\JobSkills\JobSkills_39.json" />
    <None Remove="Datasets\JobSkills\JobSkills_40.json" />
    <None Remove="Datasets\JobSkills\JobSkills_41.json" />
    <None Remove="Datasets\JobSkills\JobSkills_42.json" />
    <None Remove="Datasets\JobSkills\JobSkills_43.json" />
    <None Remove="Datasets\JobSkills\JobSkills_44.json" />
    <None Remove="Datasets\JobSkills\JobSkills_45.json" />
    <None Remove="Datasets\JobSkills\JobSkills_46.json" />
    <None Remove="Datasets\JobSkills\JobSkills_47.json" />
    <None Remove="Datasets\JobSkills\JobSkills_48.json" />
    <None Remove="Datasets\JobSkills\JobSkills_49.json" />
    <None Remove="Datasets\JobSkills\JobSkills_50.json" />
    <None Remove="Datasets\JobSkills\JobSkills_51.json" />
    <None Remove="Datasets\JobSkills\JobSkills_52.json" />
    <None Remove="Datasets\JobSkills\JobSkills_53.json" />
    <None Remove="Datasets\JobSkills\JobSkills_54.json" />
    <None Remove="Datasets\JobSkills\JobSkills_55.json" />
    <None Remove="Datasets\JobSkills\JobSkills_56.json" />
    <None Remove="Datasets\JobSkills\JobSkills_57.json" />
    <None Remove="Datasets\JobSkills\JobSkills_58.json" />
    <None Remove="Datasets\JobSkills\JobSkills_59.json" />
    <None Remove="Datasets\JobSkills\JobSkills_60.json" />
    <None Remove="Datasets\JobSkills\JobSkills_61.json" />
    <None Remove="Datasets\JobSkills\JobSkills_62.json" />
    <None Remove="Datasets\JobSkills\JobSkills_63.json" />
    <None Remove="Datasets\JobSkills\JobSkills_64.json" />
    <None Remove="Datasets\JobSkills\JobSkills_65.json" />
    <None Remove="Datasets\JobSkills\JobSkills_66.json" />
    <None Remove="Datasets\JobSkills\JobSkills_67.json" />
    <None Remove="Datasets\JobSkills\JobSkills_68.json" />
    <None Remove="Datasets\JobSkills\JobSkills_69.json" />
    <None Remove="Datasets\JobSkills\JobSkills_70.json" />
    <None Remove="Datasets\JobSkills\JobSkills_71.json" />
    <None Remove="Datasets\JobSkills\JobSkills_72.json" />
    <None Remove="Datasets\JobSkills\JobSkills_73.json" />
    <None Remove="Datasets\JobSkills\JobSkills_74.json" />
    <None Remove="Datasets\JobSkills\JobSkills_75.json" />
    <None Remove="Datasets\JobSkills\JobSkills_76.json" />
    <None Remove="Datasets\JobSkills\JobSkills_77.json" />
    <None Remove="Datasets\JobSkills\JobSkills_78.json" />
    <None Remove="Datasets\JobSkills\JobSkills_79.json" />
    <None Remove="Datasets\JobSkills\JobSkills_80.json" />
    <None Remove="Datasets\JobSkills\JobSkills_81.json" />
    <None Remove="Datasets\JobSkills\JobSkills_82.json" />
    <None Remove="Datasets\JobSkills\JobSkills_83.json" />
    <None Remove="Datasets\JobSkills\JobSkills_84.json" />
    <None Remove="Datasets\JobSkills\JobSkills_85.json" />
    <None Remove="Datasets\JobSkills\JobSkills_86.json" />
    <None Remove="Datasets\JobSkills\JobSkills_87.json" />
    <None Remove="Datasets\JobSkills\JobSkills_88.json" />
    <None Remove="Datasets\JobSkills\JobSkills_89.json" />
    <None Remove="Datasets\JobSkills\JobSkills_90.json" />
    <None Remove="Datasets\JobSkills\JobSkills_91.json" />
    <None Remove="Datasets\JobSkills\JobSkills_92.json" />
    <None Remove="Datasets\JobSkills\JobSkills_93.json" />
    <None Remove="Datasets\JobSkills\JobSkills_94.json" />
    <None Remove="Datasets\Nationalities.json" />
    <None Remove="Datasets\Surnames.json" />
    <None Remove="Falsus.Providers.Person.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datasets\CountryLanguages.json" />
    <EmbeddedResource Include="Datasets\GivenNames.json" />
    <EmbeddedResource Include="Datasets\Jobs.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_01.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_02.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_03.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_04.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_05.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_06.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_07.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_08.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_09.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_10.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_11.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_12.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_13.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_14.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_15.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_16.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_17.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_18.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_19.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_20.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_21.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_22.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_23.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_24.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_25.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_26.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_27.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_28.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_29.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_30.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_31.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_32.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_33.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_34.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_35.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_36.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_37.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_38.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_39.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_40.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_41.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_42.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_43.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_44.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_45.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_46.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_47.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_48.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_49.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_50.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_51.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_52.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_53.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_54.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_55.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_56.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_57.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_58.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_59.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_60.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_61.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_62.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_63.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_64.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_65.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_66.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_67.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_68.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_69.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_70.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_71.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_72.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_73.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_74.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_75.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_76.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_77.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_78.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_79.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_80.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_81.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_82.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_83.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_84.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_85.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_86.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_87.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_88.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_89.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_90.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_91.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_92.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_93.json" />
    <EmbeddedResource Include="Datasets\JobSkills\JobSkills_94.json" />
    <EmbeddedResource Include="Datasets\Nationalities.json" />
    <EmbeddedResource Include="Datasets\Surnames.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Falsus\Falsus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Falsus.Shared\Falsus.Shared.csproj" />
  </ItemGroup>

</Project>
