<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datasets\Cities.json" />
    <None Remove="Datasets\Continents.json" />
    <None Remove="Datasets\ContinentToCountry.json" />
    <None Remove="Datasets\Countries.json" />
    <None Remove="Datasets\PostalCodes.json" />
    <None Remove="Datasets\Regions.json" />
    <None Remove="Datasets\Streets\Streets_AE.json" />
    <None Remove="Datasets\Streets\Streets_AF.json" />
    <None Remove="Datasets\Streets\Streets_AG.json" />
    <None Remove="Datasets\Streets\Streets_AI.json" />
    <None Remove="Datasets\Streets\Streets_AL.json" />
    <None Remove="Datasets\Streets\Streets_AM.json" />
    <None Remove="Datasets\Streets\Streets_AO.json" />
    <None Remove="Datasets\Streets\Streets_AR.json" />
    <None Remove="Datasets\Streets\Streets_AS.json" />
    <None Remove="Datasets\Streets\Streets_AT.json" />
    <None Remove="Datasets\Streets\Streets_AU.json" />
    <None Remove="Datasets\Streets\Streets_AW.json" />
    <None Remove="Datasets\Streets\Streets_AX.json" />
    <None Remove="Datasets\Streets\Streets_AZ.json" />
    <None Remove="Datasets\Streets\Streets_BA.json" />
    <None Remove="Datasets\Streets\Streets_BB.json" />
    <None Remove="Datasets\Streets\Streets_BD.json" />
    <None Remove="Datasets\Streets\Streets_BE.json" />
    <None Remove="Datasets\Streets\Streets_BF.json" />
    <None Remove="Datasets\Streets\Streets_BG.json" />
    <None Remove="Datasets\Streets\Streets_BH.json" />
    <None Remove="Datasets\Streets\Streets_BI.json" />
    <None Remove="Datasets\Streets\Streets_BJ.json" />
    <None Remove="Datasets\Streets\Streets_BL.json" />
    <None Remove="Datasets\Streets\Streets_BM.json" />
    <None Remove="Datasets\Streets\Streets_BN.json" />
    <None Remove="Datasets\Streets\Streets_BO.json" />
    <None Remove="Datasets\Streets\Streets_BR.json" />
    <None Remove="Datasets\Streets\Streets_BS.json" />
    <None Remove="Datasets\Streets\Streets_BT.json" />
    <None Remove="Datasets\Streets\Streets_BW.json" />
    <None Remove="Datasets\Streets\Streets_BY.json" />
    <None Remove="Datasets\Streets\Streets_BZ.json" />
    <None Remove="Datasets\Streets\Streets_CA.json" />
    <None Remove="Datasets\Streets\Streets_CD.json" />
    <None Remove="Datasets\Streets\Streets_CF.json" />
    <None Remove="Datasets\Streets\Streets_CG.json" />
    <None Remove="Datasets\Streets\Streets_CH.json" />
    <None Remove="Datasets\Streets\Streets_CI.json" />
    <None Remove="Datasets\Streets\Streets_CK.json" />
    <None Remove="Datasets\Streets\Streets_CL.json" />
    <None Remove="Datasets\Streets\Streets_CM.json" />
    <None Remove="Datasets\Streets\Streets_CN.json" />
    <None Remove="Datasets\Streets\Streets_CO.json" />
    <None Remove="Datasets\Streets\Streets_CR.json" />
    <None Remove="Datasets\Streets\Streets_CU.json" />
    <None Remove="Datasets\Streets\Streets_CV.json" />
    <None Remove="Datasets\Streets\Streets_CW.json" />
    <None Remove="Datasets\Streets\Streets_CY.json" />
    <None Remove="Datasets\Streets\Streets_CZ.json" />
    <None Remove="Datasets\Streets\Streets_DE.json" />
    <None Remove="Datasets\Streets\Streets_DJ.json" />
    <None Remove="Datasets\Streets\Streets_DK.json" />
    <None Remove="Datasets\Streets\Streets_DM.json" />
    <None Remove="Datasets\Streets\Streets_DO.json" />
    <None Remove="Datasets\Streets\Streets_DZ.json" />
    <None Remove="Datasets\Streets\Streets_EC.json" />
    <None Remove="Datasets\Streets\Streets_EE.json" />
    <None Remove="Datasets\Streets\Streets_EG.json" />
    <None Remove="Datasets\Streets\Streets_EH.json" />
    <None Remove="Datasets\Streets\Streets_ER.json" />
    <None Remove="Datasets\Streets\Streets_ES.json" />
    <None Remove="Datasets\Streets\Streets_ET.json" />
    <None Remove="Datasets\Streets\Streets_FI.json" />
    <None Remove="Datasets\Streets\Streets_FJ.json" />
    <None Remove="Datasets\Streets\Streets_FK.json" />
    <None Remove="Datasets\Streets\Streets_FM.json" />
    <None Remove="Datasets\Streets\Streets_FO.json" />
    <None Remove="Datasets\Streets\Streets_FR.json" />
    <None Remove="Datasets\Streets\Streets_GA.json" />
    <None Remove="Datasets\Streets\Streets_GB.json" />
    <None Remove="Datasets\Streets\Streets_GD.json" />
    <None Remove="Datasets\Streets\Streets_GE.json" />
    <None Remove="Datasets\Streets\Streets_GF.json" />
    <None Remove="Datasets\Streets\Streets_GG.json" />
    <None Remove="Datasets\Streets\Streets_GH.json" />
    <None Remove="Datasets\Streets\Streets_GI.json" />
    <None Remove="Datasets\Streets\Streets_GL.json" />
    <None Remove="Datasets\Streets\Streets_GM.json" />
    <None Remove="Datasets\Streets\Streets_GN.json" />
    <None Remove="Datasets\Streets\Streets_GP.json" />
    <None Remove="Datasets\Streets\Streets_GQ.json" />
    <None Remove="Datasets\Streets\Streets_GR.json" />
    <None Remove="Datasets\Streets\Streets_GT.json" />
    <None Remove="Datasets\Streets\Streets_GU.json" />
    <None Remove="Datasets\Streets\Streets_GW.json" />
    <None Remove="Datasets\Streets\Streets_GY.json" />
    <None Remove="Datasets\Streets\Streets_HK.json" />
    <None Remove="Datasets\Streets\Streets_HN.json" />
    <None Remove="Datasets\Streets\Streets_HR.json" />
    <None Remove="Datasets\Streets\Streets_HT.json" />
    <None Remove="Datasets\Streets\Streets_HU.json" />
    <None Remove="Datasets\Streets\Streets_ID.json" />
    <None Remove="Datasets\Streets\Streets_IE.json" />
    <None Remove="Datasets\Streets\Streets_IL.json" />
    <None Remove="Datasets\Streets\Streets_IM.json" />
    <None Remove="Datasets\Streets\Streets_IN.json" />
    <None Remove="Datasets\Streets\Streets_IO.json" />
    <None Remove="Datasets\Streets\Streets_IQ.json" />
    <None Remove="Datasets\Streets\Streets_IR.json" />
    <None Remove="Datasets\Streets\Streets_IS.json" />
    <None Remove="Datasets\Streets\Streets_IT.json" />
    <None Remove="Datasets\Streets\Streets_JE.json" />
    <None Remove="Datasets\Streets\Streets_JM.json" />
    <None Remove="Datasets\Streets\Streets_JO.json" />
    <None Remove="Datasets\Streets\Streets_JP.json" />
    <None Remove="Datasets\Streets\Streets_KE.json" />
    <None Remove="Datasets\Streets\Streets_KG.json" />
    <None Remove="Datasets\Streets\Streets_KH.json" />
    <None Remove="Datasets\Streets\Streets_KI.json" />
    <None Remove="Datasets\Streets\Streets_KM.json" />
    <None Remove="Datasets\Streets\Streets_KN.json" />
    <None Remove="Datasets\Streets\Streets_KP.json" />
    <None Remove="Datasets\Streets\Streets_KR.json" />
    <None Remove="Datasets\Streets\Streets_KW.json" />
    <None Remove="Datasets\Streets\Streets_KY.json" />
    <None Remove="Datasets\Streets\Streets_KZ.json" />
    <None Remove="Datasets\Streets\Streets_LA.json" />
    <None Remove="Datasets\Streets\Streets_LB.json" />
    <None Remove="Datasets\Streets\Streets_LC.json" />
    <None Remove="Datasets\Streets\Streets_LI.json" />
    <None Remove="Datasets\Streets\Streets_LK.json" />
    <None Remove="Datasets\Streets\Streets_LR.json" />
    <None Remove="Datasets\Streets\Streets_LS.json" />
    <None Remove="Datasets\Streets\Streets_LT.json" />
    <None Remove="Datasets\Streets\Streets_LU.json" />
    <None Remove="Datasets\Streets\Streets_LV.json" />
    <None Remove="Datasets\Streets\Streets_LY.json" />
    <None Remove="Datasets\Streets\Streets_MA.json" />
    <None Remove="Datasets\Streets\Streets_MC.json" />
    <None Remove="Datasets\Streets\Streets_MD.json" />
    <None Remove="Datasets\Streets\Streets_ME.json" />
    <None Remove="Datasets\Streets\Streets_MF.json" />
    <None Remove="Datasets\Streets\Streets_MG.json" />
    <None Remove="Datasets\Streets\Streets_MH.json" />
    <None Remove="Datasets\Streets\Streets_MK.json" />
    <None Remove="Datasets\Streets\Streets_ML.json" />
    <None Remove="Datasets\Streets\Streets_MM.json" />
    <None Remove="Datasets\Streets\Streets_MN.json" />
    <None Remove="Datasets\Streets\Streets_MO.json" />
    <None Remove="Datasets\Streets\Streets_MP.json" />
    <None Remove="Datasets\Streets\Streets_MQ.json" />
    <None Remove="Datasets\Streets\Streets_MR.json" />
    <None Remove="Datasets\Streets\Streets_MS.json" />
    <None Remove="Datasets\Streets\Streets_MT.json" />
    <None Remove="Datasets\Streets\Streets_MU.json" />
    <None Remove="Datasets\Streets\Streets_MV.json" />
    <None Remove="Datasets\Streets\Streets_MW.json" />
    <None Remove="Datasets\Streets\Streets_MX.json" />
    <None Remove="Datasets\Streets\Streets_MY.json" />
    <None Remove="Datasets\Streets\Streets_MZ.json" />
    <None Remove="Datasets\Streets\Streets_NA.json" />
    <None Remove="Datasets\Streets\Streets_NC.json" />
    <None Remove="Datasets\Streets\Streets_NE.json" />
    <None Remove="Datasets\Streets\Streets_NF.json" />
    <None Remove="Datasets\Streets\Streets_NG.json" />
    <None Remove="Datasets\Streets\Streets_NI.json" />
    <None Remove="Datasets\Streets\Streets_NL.json" />
    <None Remove="Datasets\Streets\Streets_NO.json" />
    <None Remove="Datasets\Streets\Streets_NP.json" />
    <None Remove="Datasets\Streets\Streets_NR.json" />
    <None Remove="Datasets\Streets\Streets_NU.json" />
    <None Remove="Datasets\Streets\Streets_NZ.json" />
    <None Remove="Datasets\Streets\Streets_OM.json" />
    <None Remove="Datasets\Streets\Streets_PA.json" />
    <None Remove="Datasets\Streets\Streets_PE.json" />
    <None Remove="Datasets\Streets\Streets_PF.json" />
    <None Remove="Datasets\Streets\Streets_PG.json" />
    <None Remove="Datasets\Streets\Streets_PH.json" />
    <None Remove="Datasets\Streets\Streets_PK.json" />
    <None Remove="Datasets\Streets\Streets_PL.json" />
    <None Remove="Datasets\Streets\Streets_PM.json" />
    <None Remove="Datasets\Streets\Streets_PN.json" />
    <None Remove="Datasets\Streets\Streets_PR.json" />
    <None Remove="Datasets\Streets\Streets_PS.json" />
    <None Remove="Datasets\Streets\Streets_PT.json" />
    <None Remove="Datasets\Streets\Streets_PW.json" />
    <None Remove="Datasets\Streets\Streets_PY.json" />
    <None Remove="Datasets\Streets\Streets_QA.json" />
    <None Remove="Datasets\Streets\Streets_RE.json" />
    <None Remove="Datasets\Streets\Streets_RO.json" />
    <None Remove="Datasets\Streets\Streets_RS.json" />
    <None Remove="Datasets\Streets\Streets_RU.json" />
    <None Remove="Datasets\Streets\Streets_RW.json" />
    <None Remove="Datasets\Streets\Streets_SA.json" />
    <None Remove="Datasets\Streets\Streets_SB.json" />
    <None Remove="Datasets\Streets\Streets_SC.json" />
    <None Remove="Datasets\Streets\Streets_SD.json" />
    <None Remove="Datasets\Streets\Streets_SE.json" />
    <None Remove="Datasets\Streets\Streets_SG.json" />
    <None Remove="Datasets\Streets\Streets_SH.json" />
    <None Remove="Datasets\Streets\Streets_SI.json" />
    <None Remove="Datasets\Streets\Streets_SK.json" />
    <None Remove="Datasets\Streets\Streets_SL.json" />
    <None Remove="Datasets\Streets\Streets_SM.json" />
    <None Remove="Datasets\Streets\Streets_SN.json" />
    <None Remove="Datasets\Streets\Streets_SO.json" />
    <None Remove="Datasets\Streets\Streets_SR.json" />
    <None Remove="Datasets\Streets\Streets_SS.json" />
    <None Remove="Datasets\Streets\Streets_ST.json" />
    <None Remove="Datasets\Streets\Streets_SV.json" />
    <None Remove="Datasets\Streets\Streets_SX.json" />
    <None Remove="Datasets\Streets\Streets_SY.json" />
    <None Remove="Datasets\Streets\Streets_SZ.json" />
    <None Remove="Datasets\Streets\Streets_TC.json" />
    <None Remove="Datasets\Streets\Streets_TD.json" />
    <None Remove="Datasets\Streets\Streets_TG.json" />
    <None Remove="Datasets\Streets\Streets_TH.json" />
    <None Remove="Datasets\Streets\Streets_TJ.json" />
    <None Remove="Datasets\Streets\Streets_TL.json" />
    <None Remove="Datasets\Streets\Streets_TM.json" />
    <None Remove="Datasets\Streets\Streets_TN.json" />
    <None Remove="Datasets\Streets\Streets_TO.json" />
    <None Remove="Datasets\Streets\Streets_TR.json" />
    <None Remove="Datasets\Streets\Streets_TT.json" />
    <None Remove="Datasets\Streets\Streets_TV.json" />
    <None Remove="Datasets\Streets\Streets_TZ.json" />
    <None Remove="Datasets\Streets\Streets_UA.json" />
    <None Remove="Datasets\Streets\Streets_UG.json" />
    <None Remove="Datasets\Streets\Streets_US.json" />
    <None Remove="Datasets\Streets\Streets_UY.json" />
    <None Remove="Datasets\Streets\Streets_AD.json" />
    <None Remove="Datasets\Streets\Streets_UZ.json" />
    <None Remove="Datasets\Streets\Streets_VA.json" />
    <None Remove="Datasets\Streets\Streets_VC.json" />
    <None Remove="Datasets\Streets\Streets_VE.json" />
    <None Remove="Datasets\Streets\Streets_VG.json" />
    <None Remove="Datasets\Streets\Streets_VI.json" />
    <None Remove="Datasets\Streets\Streets_VN.json" />
    <None Remove="Datasets\Streets\Streets_VU.json" />
    <None Remove="Datasets\Streets\Streets_WF.json" />
    <None Remove="Datasets\Streets\Streets_WS.json" />
    <None Remove="Datasets\Streets\Streets_YE.json" />
    <None Remove="Datasets\Streets\Streets_YT.json" />
    <None Remove="Datasets\Streets\Streets_ZA.json" />
    <None Remove="Datasets\Streets\Streets_ZM.json" />
    <None Remove="Datasets\Streets\Streets_ZW.json" />
    <None Remove="Falsus.Providers.Location.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datasets\Cities.json" />
    <EmbeddedResource Include="Datasets\Continents.json" />
    <EmbeddedResource Include="Datasets\ContinentToCountry.json" />
    <EmbeddedResource Include="Datasets\Countries.json" />
    <EmbeddedResource Include="Datasets\PostalCodes.json" />
    <EmbeddedResource Include="Datasets\Regions.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AD.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AF.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AL.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AS.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AU.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AW.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AX.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_AZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BB.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BD.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BF.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BH.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BJ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BL.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BS.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BW.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BY.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_BZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CD.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CF.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CH.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CK.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CL.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CU.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CV.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CW.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CY.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_CZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_DE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_DJ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_DK.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_DM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_DO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_DZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_EC.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_EE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_EG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_EH.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ER.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ES.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ET.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_FI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_FJ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_FK.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_FM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_FO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_FR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GB.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GD.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GF.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GH.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GL.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GP.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GQ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GU.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GW.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_GY.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_HK.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_HN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_HR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_HT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_HU.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ID.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_IE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_IL.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_IM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_IN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_IO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_IQ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_IR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_IS.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_IT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_JE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_JM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_JO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_JP.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KH.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KP.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KW.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KY.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_KZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LB.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LC.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LK.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LS.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LU.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LV.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_LY.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MC.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MD.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ME.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MF.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MH.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MK.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ML.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MP.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MQ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MS.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MU.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MV.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MW.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MX.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MY.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_MZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NC.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NF.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NL.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NP.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NU.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_NZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_OM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PF.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PH.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PK.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PL.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PS.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PW.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_PY.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_QA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_RE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_RO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_RS.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_RU.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_RW.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SB.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SC.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SD.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SH.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SK.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SL.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SS.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ST.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SV.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SX.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SY.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_SZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TC.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TD.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TH.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TJ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TL.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TO.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TR.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TV.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_TZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_UA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_UG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_US.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_UY.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_UZ.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_VA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_VC.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_VE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_VG.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_VI.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_VN.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_VU.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_WF.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_WS.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_YE.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_YT.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ZA.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ZM.json" />
    <EmbeddedResource Include="Datasets\Streets\Streets_ZW.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fare" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Falsus\Falsus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Falsus.Shared\Falsus.Shared.csproj" />
  </ItemGroup>

</Project>
