<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Falsus.Providers.DataTypes.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Falsus\Falsus.csproj" />
  </ItemGroup>

</Project>
