<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datasets\Avatar\Base.svg" />
    <None Remove="Datasets\Avatar\BaseCircle.svg" />
    <None Remove="Datasets\Avatar\Clothes\BlazerShirt.svg" />
    <None Remove="Datasets\Avatar\Clothes\BlazerSweater.svg" />
    <None Remove="Datasets\Avatar\Clothes\CollarSweater.svg" />
    <None Remove="Datasets\Avatar\Clothes\GraphicShirt.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Bat.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Bear.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Cumbia.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Deer.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Diamond.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Hola.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Pizza.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Resist.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Selena.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\Skull.svg" />
    <None Remove="Datasets\Avatar\Clothes\Graphics\SkullOutline.svg" />
    <None Remove="Datasets\Avatar\Clothes\Hoodie.svg" />
    <None Remove="Datasets\Avatar\Clothes\Overall.svg" />
    <None Remove="Datasets\Avatar\Clothes\ShirtCrewNeck.svg" />
    <None Remove="Datasets\Avatar\Clothes\ShirtScoopNeck.svg" />
    <None Remove="Datasets\Avatar\Clothes\ShirtVNeck.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\Angry.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\AngryNatural.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\Default.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\DefaultNatural.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\FlatNatural.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\FrownNatural.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\RaisedExcited.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\RaisedExcitedNatural.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\SadConcerned.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\SadConcernedNatural.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\UnibrowNatural.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\UpDown.svg" />
    <None Remove="Datasets\Avatar\Face\Eyebrow\UpDownNatural.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Close.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Cry.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Default.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Dizzy.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\EyeRoll.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Happy.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Hearts.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Side.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Squint.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Surprised.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\Wink.svg" />
    <None Remove="Datasets\Avatar\Face\Eyes\WinkWacky.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Concerned.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Default.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Disbelief.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Eating.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Grimace.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Sad.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\ScreamOpen.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Serious.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Smile.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Tongue.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Twinkle.svg" />
    <None Remove="Datasets\Avatar\Face\Mouth\Vomit.svg" />
    <None Remove="Datasets\Avatar\Face\Nose\Default.svg" />
    <None Remove="Datasets\Avatar\Top\Accessories\Kurt.svg" />
    <None Remove="Datasets\Avatar\Top\Accessories\Prescription01.svg" />
    <None Remove="Datasets\Avatar\Top\Accessories\Prescription02.svg" />
    <None Remove="Datasets\Avatar\Top\Accessories\Round.svg" />
    <None Remove="Datasets\Avatar\Top\Accessories\Sunglasses.svg" />
    <None Remove="Datasets\Avatar\Top\Accessories\Wayfarers.svg" />
    <None Remove="Datasets\Avatar\Top\Eyepatch.svg" />
    <None Remove="Datasets\Avatar\Top\FacialHair\BeardLight.svg" />
    <None Remove="Datasets\Avatar\Top\FacialHair\BeardMajestic.svg" />
    <None Remove="Datasets\Avatar\Top\FacialHair\BeardMedium.svg" />
    <None Remove="Datasets\Avatar\Top\FacialHair\MoustacheFancy.svg" />
    <None Remove="Datasets\Avatar\Top\FacialHair\MoustacheMagnum.svg" />
    <None Remove="Datasets\Avatar\Top\Hat.svg" />
    <None Remove="Datasets\Avatar\Top\Hijab.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairBigHair.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairBob.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairBun.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairCurly.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairCurvy.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairDreads.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairFrida.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairFro.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairFroBand.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairMiaWallace.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairNotTooLong.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairShavedSides.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairStraight.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairStraight2.svg" />
    <None Remove="Datasets\Avatar\Top\LongHairStraightStrand.svg" />
    <None Remove="Datasets\Avatar\Top\NoHair.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairDreads01.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairDreads02.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairFrizzle.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairShaggy.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairShaggyMullet.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairShortCurly.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairShortFlat.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairShortRound.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairShortWaved.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairSides.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairTheCaesar.svg" />
    <None Remove="Datasets\Avatar\Top\ShortHairTheCaesarSidePart.svg" />
    <None Remove="Datasets\Avatar\Top\Turban.svg" />
    <None Remove="Datasets\Avatar\Top\WinterHat1.svg" />
    <None Remove="Datasets\Avatar\Top\WinterHat2.svg" />
    <None Remove="Datasets\Avatar\Top\WinterHat3.svg" />
    <None Remove="Datasets\Avatar\Top\WinterHat4.svg" />
    <None Remove="Datasets\MimeTypes.json" />
    <None Remove="Falsus.Providers.Internet.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datasets\Avatar\Base.svg" />
    <EmbeddedResource Include="Datasets\Avatar\BaseCircle.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\BlazerShirt.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\BlazerSweater.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\CollarSweater.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\GraphicShirt.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Bat.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Bear.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Cumbia.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Deer.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Diamond.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Hola.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Pizza.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Resist.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Selena.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\Skull.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Graphics\SkullOutline.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Hoodie.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\Overall.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\ShirtCrewNeck.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\ShirtScoopNeck.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Clothes\ShirtVNeck.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\Angry.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\AngryNatural.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\Default.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\DefaultNatural.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\FlatNatural.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\FrownNatural.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\RaisedExcited.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\RaisedExcitedNatural.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\SadConcerned.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\SadConcernedNatural.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\UnibrowNatural.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\UpDown.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyebrow\UpDownNatural.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Close.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Cry.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Default.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Dizzy.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\EyeRoll.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Happy.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Hearts.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Side.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Squint.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Surprised.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\Wink.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Eyes\WinkWacky.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Concerned.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Default.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Disbelief.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Eating.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Grimace.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Sad.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\ScreamOpen.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Serious.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Smile.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Tongue.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Twinkle.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Mouth\Vomit.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Face\Nose\Default.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Accessories\Kurt.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Accessories\Prescription01.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Accessories\Prescription02.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Accessories\Round.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Accessories\Sunglasses.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Accessories\Wayfarers.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Eyepatch.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\FacialHair\BeardLight.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\FacialHair\BeardMajestic.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\FacialHair\BeardMedium.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\FacialHair\MoustacheFancy.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\FacialHair\MoustacheMagnum.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Hat.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Hijab.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairBigHair.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairBob.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairBun.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairCurly.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairCurvy.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairDreads.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairFrida.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairFro.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairFroBand.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairMiaWallace.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairNotTooLong.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairShavedSides.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairStraight.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairStraight2.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\LongHairStraightStrand.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\NoHair.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairDreads01.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairDreads02.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairFrizzle.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairShaggy.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairShaggyMullet.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairShortCurly.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairShortFlat.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairShortRound.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairShortWaved.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairSides.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairTheCaesar.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\ShortHairTheCaesarSidePart.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\Turban.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\WinterHat1.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\WinterHat2.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\WinterHat3.svg" />
    <EmbeddedResource Include="Datasets\Avatar\Top\WinterHat4.svg" />
    <EmbeddedResource Include="Datasets\MimeTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Falsus\Falsus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Falsus.Shared\Falsus.Shared.csproj" />
  </ItemGroup>

</Project>
