<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datasets\MimeTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datasets\MimeTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Falsus\Falsus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Falsus.Shared\Falsus.Shared.csproj" />
  </ItemGroup>

</Project>
