<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Internet\Falsus.Providers.Internet\Datasets\MimeTypes.json" Link="Datasets\MimeTypes.json" />
    <EmbeddedResource Include="..\Falsus.Providers.Sys\Datasets\FileTypes.json" Link="Datasets\FileTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Falsus.Providers.Sys\Falsus.Providers.Sys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datasets\" />
  </ItemGroup>

</Project>
