<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datasets\Words.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datasets\Words.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fare" Version="2.2.1" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Falsus\Falsus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Falsus.Shared\Falsus.Shared.csproj" />
  </ItemGroup>

</Project>
