<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Providers\Person\Falsus.Providers.Person\Datasets\Nationalities.json" Link="Datasets\Nationalities.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Providers\Location\Falsus.Providers.Location\Datasets\Countries.json" Link="Datasets\Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Falsus.Shared\Falsus.Shared.csproj" />
    <ProjectReference Include="..\Falsus\Falsus.csproj" />
  </ItemGroup>

</Project>
