<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datasets\CountryLanguages.json" />
    <None Remove="Datasets\LegalEntityTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Datasets\CountryLanguages.json" />
    <EmbeddedResource Include="Datasets\LegalEntityTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Falsus\Falsus.csproj" />
    <ProjectReference Include="..\..\..\Shared\Falsus.Shared\Falsus.Shared.csproj" />
  </ItemGroup>

</Project>
